<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D魔方</title>
    <style>
        html{height:100%;}
        body{
            background:url(images/star.gif) no-repeat;width:100%;height:100%;background-size:cover;overflow:hidden;
        }
        @keyframes test {
            from{
                transform:perspective(800px) rotateY(0deg) rotateX(0deg);
            }
            to{
                transform:perspective(800px) rotateY(-360deg) rotateX(360deg);
            }
        }
        #box{
            width:200px;
            height:200px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -100px;
            margin-top:-100px;
            transform-style:preserve-3d;

            transform:perspective(800px) rotateY(0deg) rotateX(0deg);
            animation: 4s test linear infinite;
        }
        #box div{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;

        }
        .front{
            background: #993;
            transform: translateZ(100px);
        }
        .back{
            background: #ff42d0;
            transform: translateZ(-100px);
        }
        .left{
            background: #ffb213;
            transform:translateX(-100px) rotateY(90deg);
        }
        .top{
            background: #936;
            transform:translateY(-100px) rotateX(-90deg);
        }
        .bottom{
            background: #5c9950;
            transform:translateY(100px) rotateX(90deg);
        }
        .right{
            background: #9586ff;
            transform:translateX(100px) rotateY(90deg);
        }

        .back{
            width:60px;
            height:30px;
            text-align:center;
            line-height:20px;
            background:#000;
            position:absolute;
            left:30px;
            top:20px;
            color:#ff0;
            text-underline:none;
        }
        .back:hover{
            transform:scale(1.5);
            transition:.4s all ease;
        }
    </style>
    <script>
        window.onload=function(){

        };
    </script>
</head>
<body>
<input type="button" value="后退" onclick="history.go(-1)" />
<div id="box">
    <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="right"></div>
</div>
</body>
</html>


