<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遗弃的时钟</title>
    <style>
        body{
            background: url("images/timebg.jpg");
            background-size: cover;
        }
        #box{
            width: 300px;
            height: 300px;
            background: url("images/pan.png") no-repeat;
            background-size: cover;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        #box span{
            transform-origin: center bottom;
        }
        .cap{
            width: 20px;
            height: 20px;
            background: -webkit-radial-gradient(#ccc,#000);
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -10px 0 0 -10px;
            border-radius: 50%;
        }
        .hour{
            width: 14px;
            height: 80px;
            background: #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -80px 0 0 -7px;
            border-radius: 50% 50% 0 0;
        }
        .min{
            width: 10px;
            height: 100px;
            background: #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -5px;
            border-radius: 50% 50% 0 0;
        }
        .sec{
            width: 8px;
            height: 110px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -110px 0 0 -4px;
            border-radius: 50% 50% 0 0;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',function(){
            var oHour = document.querySelector('.hour');
            var oMin = document.querySelector('.min');
            var oSec = document.querySelector('.sec');

            function clock(){
                var oDate = new Date();
                var h = oDate.getHours();
                var m = oDate.getMinutes();
                var s = oDate.getSeconds();
                var ms = oDate.getMilliseconds();

                oHour.style.transform = 'rotate('+(h%12*30+m/60*30)+'deg)';
                oMin.style.transform = 'rotate('+(m*6+s/60*6)+'deg)';
                oSec.style.transform = 'rotate('+(s*6+ms/1000*6)+'deg)';
            }
            clock();
            setInterval(clock,10);
        },false);
    </script>
</head>
<body>
<input type="button" value="后退" onclick="history.go(-1)" />
<div id="box">
    <span class="hour"></span>
    <span class="min"></span>
    <span class="sec"></span>
    <span class="cap"></span>
</div>
</body>
</html>