<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链式翻转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 700px;
            height: 400px;
            background: #eee;
            margin: 50px auto;
            position: relative;
        }
        #box span{
            position: absolute;
            transform-style: preserve-3d;
        }
        #box span em{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .front{
            background: url("images/img/0.jpg") no-repeat;
            z-index: 3;
            backface-visibility: hidden;
        }
        .back{
            background: url("images/img/1.jpg") no-repeat;
            z-index: 1;
            transform: scale(-1,1);
        }
    </style>
    <script>

        document.addEventListener('DOMContentLoaded',function(){
            var oBox = document.querySelector('#box');
            var C = 7;
            var R = 4;
            var iNow = 0;
            for(var i=0;i<R;i++){
                for(var j=0;j<C;j++){
                    var oSpan = document.createElement('span');
                    oSpan.style.width = oBox.offsetWidth/C+'px';
                    oSpan.style.height = oBox.offsetHeight/R+'px';
                    oSpan.style.left = oBox.offsetWidth/C*j+'px';
                    oSpan.style.top = oBox.offsetHeight/R*i+'px';
                    oSpan.r = i;
                    oSpan.c = j;
                    oSpan.innerHTML = '<em class="front"></em><em class="back"></em>';
                    oBox.appendChild(oSpan);
                    oSpan.children[0].style.backgroundPosition = '-'+oBox.offsetWidth/C*j+'px -'+oBox.offsetHeight/R*i+'px';
                    oSpan.children[1].style.backgroundPosition = '-'+oBox.offsetWidth/C*j+'px -'+oBox.offsetHeight/R*i+'px';
                }
            }
            var aSpan = oBox.children;
            var bReady = true;
            oBox.onclick = function(){
                if(bReady==false){return;}
                bReady = false;
                iNow++;
                for(var i=0;i<aSpan.length;i++){
                    aSpan[i].style.transition = '1s all ease '+(aSpan[i].r+aSpan[i].c)*200+'ms';
                    aSpan[i].style.transform = 'perspective(800px) rotateY(-180deg)';
                }
                aSpan[aSpan.length-1].addEventListener('transitionend',function(){
                    for(var i=0;i<aSpan.length;i++){
                        aSpan[i].style.transition = 'none';
                        aSpan[i].style.transform = 'perspective(800px) rotateY(0deg)';
                        aSpan[i].children[0].style.backgroundImage = 'url("images/img/'+iNow%3+'.jpg")';
                        aSpan[i].children[1].style.backgroundImage = 'url("images/img/'+(iNow+1)%3+'.jpg")';
                    }
                    bReady = true;
                },false);
            };
        },false);
    </script>
</head>
<body>
<input type="button" value="后退" onclick="history.go(-1)" />
<div id="box"></div>
</body>
</html>